<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.home.alarm.AlarmFragment">

        <TextView
            android:id="@+id/alarm_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/alarms_title_tv_text"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/alarm_title_tv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/alarm_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_alarm_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_add_alarm"
            app:borderWidth="2dp"
            app:elevation="10dp" />

    </RelativeLayout>
</layout>